<html>

<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.8, minimum-scale=0.8, maximum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="_files/lander1.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	  <link rel="stylesheet" type="text/css" href="_files/normalize.css">
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style type="text/css">
	
	img{
    max-width: 100%;    margin: 27px 0px;}


</style>

	  <title>Promotional iPhone X for $1
</title>

 
 
	</head>

	<body>
		<div id="wrapper">

			<div id="questionWrapper">

			<!--	<img src="_files/images/brand.jpg" class="giftcard img-responsive" /> -->
			<div class="zagolovok" style="    font-weight: bold;
    color: black;
    background: none;
    width: 382px;
    margin-top: 13px;
    text-transform: none;
    font-size: 22px;
    text-align: center;margin:0 auto;"><i class="fa fa-apple" aria-hidden="true"></i>Promotional iPhone X for $1<i class="fa fa-apple" aria-hidden="true"></i></div>

				<div class="prize-date" style="text-align: center;">
	        <p>
						<span><strong> 
							<script language="javascript">
           var currentDate = new Date(new Date().getTime() + 1 * 60 * 60 * 500);
                var day = currentDate.getDate()
                var month = currentDate.getMonth()
                var year = currentDate.getFullYear()
                var montharray=new Array();
                montharray[0]="january";
                montharray[1]="february";
                montharray[2]="march";
                montharray[3]="april";
                montharray[4]="may";
                montharray[5]="June";
                montharray[6]="july";
                montharray[7]="august";
                montharray[8]="september";
                montharray[9]="october";
                montharray[10]="november";
                montharray[11]="december";document.write(day + " " + montharray[month] + " " + year)

              </script>  </strong>
						</span>
	        </p>
	      </div>

				<div class="header">
				If you have a lot of friends on social networks, you stand a good chance to get a promotional phone to help Apple boost its brand.
<br>
<br>
Take part in this promotion, prove that you have enough friends on social networks, and get an Apple iPhone X (you will only pay a delivery fee of $1).
<br>
<img src="im1.png">
<br>
<div class="hidesss"> 
When Apple releases new models, it gives out a certain number of devices for free to convey the right kind of image to potential customers worldwide and, therefore, increase its sales. So, when your friends see you get a brand-new iPhone X, most of them will want to buy one as well.
<br>
<!--<img src="im2.png">--><br>
<div style="color: red;text-align: center;font-weight: bold;">Attention:</div>

<br>To decide whether you are eligible to participate, we need to ensure that giving you a free iPhone X is worthwhile for Apple.
<br>
<br>Please answer few questions so that we can evaluate your eligibility for the offer.
</div>

				</div>
<style type="text/css">
 .fa{
 	    margin: 0px 12px;
 }
 .question p{
 	    font-size: 18px;
 }
 #questionWrapper{
 	padding-bottom: 0px;
 }
 .main-content{
 	padding-top: 0px;
 }
.lin2txt {
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 25px;
    clear: both;
    line-height: 30px!important;
}
	
	.lin2txt3 {
    color: #f24841;
    padding-left: 50px;
    background: url(img/smile1.png) -1px no-repeat;
    margin-top: 15px;
    margin-left: 21px;
        line-height: 23px;
}
.lin2txt4 {
      color: #4caf50;
    padding-left: 50px;
    background: url(img/smile2.png) 0px 4px no-repeat;
    margin-top: 27px;
    margin-left: 21px;
    width: 79%;
    line-height: 1.2;
    line-height: 23px;
}

.lin3im2 {
    background: url(img/walmart.png);
      width: 167px;
    height: 99px;
        background-size: contain;
    margin: 0 auto;
    border-radius: 8px;
}

.lin3im1 {
    background: url(img/amazon.png) no-repeat;
     width: 288px;
    height: 268px;
        background-size: contain;
    margin: 0 auto;
    border-radius: 8px;
    display: none;
}
.b1{width: 48%;    margin: 0 auto;        padding: 25px 0px;}
.line2{
	width: 80%;
    margin: 0 auto;
}
.txt3{
	text-align: center;
	height: 48px;
}


.txtr{
	background: #d8d8d8;
    padding: 19px;
    padding-top: 9px;
    color: black;
    padding-bottom: 12px;
    width: 296px;
        clear: both;
    margin: 10px auto;
    border-radius: 10px;
    border: 1px solid black;
}



.red{
	color:red;
}

.txtr{
	width: auto;
}


</style>
				<div class="intro" style="display: none;">
 

<div class="line2" style="display: none;">
		
	 
		<div class="lin2txt lin2txt3">Hvis du har feil:<br> <span style="color: black"> får du ingenting</span></div>
		<div class="lin2txt lin2txt4">Hvis du har riktig:<br> <span style="color: black">får du sjansen til å vinne en iPhone X! </span></div>
    
	</div>



				</div>

	      <!-- <img src="_files/images/voucher.png" class="giftcard img-responsive" /> -->
<div class="lin3im1"></div>
				<div class="question choose" style="clear: both;">
	       	<p style="display: none;"><b> 1 / 3:</b> Tenemos que verificar si tu ciudad es apta para que puedas tomar parte.
Ingresa tu ciudad:</p>
	    <div class="b1 amazonbut"  style="display: none;">  	
					<a class="answer"  style="display: none;">Huggies Gift Card</a>
				<div class="txt3"  style="display: none;"> been chosen<br>
 163,<span id="numbers2_1">177</span> times</div>
				</div>
				<div class="b1 walmartbut" style="float: right; display: none;"><div class="lin3im2"></div>
					<a class="answer "  href="#">Pampers Gift Card</a>
<div class="txt3" style="display: none;">been chosen<br>
118,<span id="numbers3_2">147</span> times</div>
				</div>
					 
			
<div class="txtr zagolovok_t" style="display: none;">
	Note: These exclusive prizes are limited and may be taken down at any time so act fast!


 <script type="text/javascript">
            setInterval('countdown()', 1000);

            function countdown() {
                var mins = parseInt(document.getElementById("mins").innerHTML);
                var secs = parseInt(document.getElementById("hsecs").innerHTML);
                if (mins != 0 && secs == 0) {
                    nmins = mins - 1;
                    nsecs = 59;
                } else if (mins != 0 || secs != 0) {
                    nmins = mins;
                    nsecs = secs - 1;
                } else if (mins == 0 && secs == 0) {
                    nmins = mins;
                    nsecs = secs;
                }
                document.getElementById("mins").innerHTML = nmins;
                document.getElementById("hsecs").innerHTML = nsecs;
                if (nsecs < 10) nsecs = "0" + nsecs;
                //document.getElementById("secs").innerHTML = nsecs;
            }
            </script>
</div>


 



				 
	      </div>



 <div class="question amazon1" style="display: block;">
	        <p>


</p>
					<a class="answer">START NOW

</a> 
	      </div>



   <div class="question amazon2">
	        <p><b> 1 / 7:</b> Select the social network(s) where you have the biggest number of friends/followers.

 
</p>
<style type="text/css">
input[type=checkbox] {display: none;}
input[type=checkbox]:checked + label {
    background-color: #2196F3;}
</style>

  <input type="checkbox" id="checkbox1" >
<label for="checkbox1"class="answer">Facebook</label>


  <input type="checkbox" id="checkbox2" >
<label for="checkbox2" class="answer">Instagram</label>


  <input type="checkbox" id="checkbox3" >
<label for="checkbox3" class="answer">Twitter</label>


  <input type="checkbox" id="checkbox4" >
<label for="checkbox4" class="answer">Youtube</label>

  <input type="checkbox" id="checkbox5" >
<label for="checkbox5" class="answer">Google+</label>
</label>

  <input type="checkbox" id="checkbox6" >
<label for="checkbox6" class="answer">LinkedIn</label>


  <input type="checkbox" id="checkbox7" >
<label for="checkbox7" class="answer">Other</label>


<a class="answer" style="background: #28a001;">Next></a>
 
				 
	      </div>



	        

				

	      <div class="question amazon3">
	        <p><b> 2 / 7:</b> Select the social network(s) where you spend the most time.
 
</p>
				
 <input type="checkbox" id="checkbox11" >
<label for="checkbox11"class="answer">Facebook</label>


  <input type="checkbox" id="checkbox12" >
<label for="checkbox12" class="answer">Instagram</label>


  <input type="checkbox" id="checkbox13" >
<label for="checkbox13" class="answer">Twitter</label>


  <input type="checkbox" id="checkbox14" >
<label for="checkbox14" class="answer">Youtube</label>

  <input type="checkbox" id="checkbox15" >
<label for="checkbox15" class="answer">Google+</label>
</label>

  <input type="checkbox" id="checkbox16" >
<label for="checkbox16" class="answer">LinkedIn</label>


  <input type="checkbox" id="checkbox17" >
<label for="checkbox17" class="answer">Other</label>

			<a class="answer" style="background: #28a001;">Next></a>
	      </div>
				

	      <div class="question amazon4">
	        <p><b> 3 / 7:</b> What is your age?
 
</p>
					<a class="answer">< 20</a>
<a class="answer">20's</a>
<a class="answer">30's</a>
<a class="answer">40's</a>
<a class="answer">50's</a>
<a class="answer">>50</a>
 
				 
	      </div>	

	      
	      <div class="question amazon5">
	        <p><b> 4 / 7:</b> How many times a week can you post selfies? (From time to time, you will need to post selfies with your iPhone X)
</p>
					<a class="answer">
						1-3</a>
<a class="answer">4-6</a>
<a class="answer">7+</a>

 
					 
				 
	      </div>
	      <div class="question amazon6">
	        <p><b> 5 / 7:</b> Name the social network where you have the biggest number of friends/followers, specifying your login name. We will automatically evaluate your eligibility.
 
</p>
			<p>Social Network <input type="text" style="height: 40px;width: 100%;"></p>
			<p>Login Name <input type="text" style="height: 40px;width: 100%;"></p>
					<a class="answer">OK</a>
					 
				 
	      </div>
	   <div class="question amazon7">
	        <p><b> 6 / 7:</b> What iPhone X color do you prefer?

 
</p>
					<a class="answer">Space Grey

</a>
					<a class="answer">Silver
</a>
				 <a class="answer">Gold
</a>  
				 
	      </div>
<div class="question amazon8" >
					<p><b>7 / 7:</b> We need to check whether your city is eligible to participate. <br>
<b>Enter your ZIP code</b>
</p>
				 
					<input type="text" style="height: 40px;width: 100%;">
					<p class="answer" id="res">OK</p>
					 
					 
				</div>
	   
	      
	  
	      <div class="txtr zagolovok_t"  style="    background: none;    border: none;       margin-bottom: 0px;    color: black;    font-size: 11px;    line-height: 2;    text-align: center; display: none;">
Du har  <span class="red"><span id="mins">2</span> minutter og <span id="hsecs">15</span> sekunder</span> på å fullføre en <br>spørreundersøkelse  ellers kan plassen din bli gitt til noen andre.
</div>

			</div> <!--End of questionWrapper .alpha60-->
			<div class="main-content" style="clear: both;">
				
<!--<div class="main-content" style="    margin-top: 20px;">-->
				<hr>
				<div class="comments" style="display: block;">
					<p style="margin:0;padding:0;float:left;display:block;width:50%;"><span style="color:#3b5998;">Comments:</span></p>
					<div style="clear:both;"></div>
				</div>
				<div class="comments" id="comment6" style="display: block;">
					<div class="profile">
						<img src="_files/images/4.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Roy Vigrest</p>
						<p>
	

I have only 150 friends on FB, was surprised to get the phone! Will have to post a ton of selfies with the iPhone X & add friends, but I guess I can cope ;)
<img src="im3.png" width="200px">
						</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment5" style="display: block;">
					<div class="profile">
						<img src="_files/images/2.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Jenn Hurst

</p>
						<p>

I travel a lot and have lots of friends in different countries. Got the phone without any problems!
</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment4" style="display: block;">
					<div class="profile">
						<img src="_files/images/3.jpg">
					</div>
					<div class="comment-content" >
						<p class="name">	Ronald Douglas</p>
						<p>

Saw this offer on my friend's FB. Great idea. Got my device and can confirm it's legit.




</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment3" style="display: block;">
					<div class="profile">
						<img src="_files/images/1.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Jessica Wong 

</p>
I hate scam, but, after all, there's no shame in advertising the iPhone X, even to friends. Decided to put myself forward...

</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment2" style="display: block;">
					<div class="profile">
						<img src="_files/images/5.jpg">
					</div>
					<div class="comment-content">
						<p class="name">	
Anne Ramstad
</p>
						<p>

I have a male-female relationship blog and lots of subscribers. The iPhone X definitely enhances relationships :)


</p>
					</div>
					<div class="clr"></div>
				</div>
				 
			</div>
	  </div> <!--End of wrapper-->

 
 

    <div class="overlay-checker">
      <div class="centerIt">Checking Your answers...
        <ul class="overlay-checker-points centerIt">
          <li><img src="_files/images/check.png"> Double registration not found.</li>
          <li><img src="_files/images/check.png"> iPhone X is available.</li>
          <li><img src="_files/images/check.png"> You can get your iPhone X!</li>
        </ul>
      </div>
    </div>

    <a href="#" style="display: none;"></a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
	<script src="_files/questions.js"></script>
<style type="text/css">
.vikno{
        z-index: 9999999;
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.vikno_text1{
    margin-top: 120px;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 120px;

}
.vikno_text2{

    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
        margin: 0 auto;. margin-top: 5px;
    margin-bottom: 5px;
    display: none;

}
.vikno_text2:before{
content: "";
    float: left;
    width: 31px;
    height: 25px;
    margin: 0 5px 0 0;
    background-size: cover;
    background: url(gal.png) 0px -2px no-repeat;
    background-size: cover;
}

</style>
<div class="vikno">

<div class="vikno_text1">Checking Your answers...</div>

<div class="vikno_text2" id="v1" style="width:329px;">Double registration not found.</div>
<div class="vikno_text2" id="v2" style="width:246px;">iPhone X is available.</div>
<div class="vikno_text2" id="v3" style="width:304px;"> You can get your iPhone X!</div>

</div>
	</body>

<style type="text/css">
	.img2 {
    padding-top: 24px;
    float: right;
}
.text2{
	float: left;
    /* clear: both; */
    width: 200px;
        padding-left: 23px;
}
.img3{
	    clear: left;
    float: left;
}
.intro{
	    margin-bottom: 22px;
    	min-height: 150px;
    	    font-size: 23px;
}
.text2 span{
	color: green;
}
.text1 span{
	color: red;

}
</style>
</html>
