<html>

<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.8, minimum-scale=0.8, maximum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="_files/lander1.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	  <link rel="stylesheet" type="text/css" href="_files/normalize.css">
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	  <title>iPhone X
</title>
 
 
	</head>

	<body>
		<div id="wrapper">

			<div id="questionWrapper">

			<!--	<img src="_files/images/brand.jpg" class="giftcard img-responsive" /> -->
			<div class="zagolovok" style="    font-weight: bold;
    color: black;
    background: none;
    width: 382px;
    margin-top: 13px;
    text-transform: none;
    font-size: 22px;
    text-align: center;margin:0 auto;"><i class="fa fa-apple" aria-hidden="true"></i>iPhone X <i class="fa fa-apple" aria-hidden="true"></i></div>

				<div class="prize-date" style="text-align: center;">
	        <p>
						<span><strong> 
							<script language="javascript">
                var currentDate = new Date(new Date().getTime() + 1 * 60 * 60 * 500);
                var day = currentDate.getDate()
                var month = currentDate.getMonth()
                var year = currentDate.getFullYear()
                var montharray=new Array();
                montharray[0]="Enero";
                montharray[1]="Febrero";
                montharray[2]="Marzo";
                montharray[3]="Abril";
                montharray[4]="Mayo";
                montharray[5]="Junio";
                montharray[6]="Julio";
                montharray[7]="Agosto";
                montharray[8]="Septiembre";
                montharray[9]="Octubre";
                montharray[10]="Noviembre";
                montharray[11]="Diciembre";document.write(day + " " + montharray[month] + " " + year)
              </script>  </strong>
						</span>
	        </p>
	      </div>

				<div class="header">
					Incluso una compañía como Apple tiene defectos de manufacturación en sus productos. Como pequeños rasguños que no interfieren con el funcionamiento del dispositivo.

					<br>
					<br>
					Contesta un par de preguntas simples para descubrir si eres apto para recibir un iPhone X por $1 (que tiene pequeños errores de manufacturación).


				</div>
<style type="text/css">
 .fa{
 	    margin: 0px 12px;
 }
 .question p{
 	    font-size: 18px;
 }
 #questionWrapper{
 	padding-bottom: 0px;
 }
 .main-content{
 	padding-top: 0px;
 }
.lin2txt {
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 25px;
    clear: both;
    line-height: 30px!important;
}
	
	.lin2txt3 {
    color: #f24841;
    padding-left: 50px;
    background: url(img/smile1.png) -1px no-repeat;
    margin-top: 15px;
    margin-left: 21px;
        line-height: 23px;
}
.lin2txt4 {
      color: #4caf50;
    padding-left: 50px;
    background: url(img/smile2.png) 0px 4px no-repeat;
    margin-top: 27px;
    margin-left: 21px;
    width: 79%;
    line-height: 1.2;
    line-height: 23px;
}

.lin3im2 {
    background: url(img/walmart.png);
      width: 167px;
    height: 99px;
        background-size: contain;
    margin: 0 auto;
    border-radius: 8px;
}

.lin3im1 {
    background: url(img/amazon.png) no-repeat;
     width: 288px;
    height: 268px;
        background-size: contain;
    margin: 0 auto;
    border-radius: 8px;
}
.b1{width: 48%;    margin: 0 auto;        padding: 25px 0px;}
.line2{
	width: 80%;
    margin: 0 auto;
}
.txt3{
	text-align: center;
	height: 48px;
}


.txtr{
	background: #d8d8d8;
    padding: 19px;
    padding-top: 9px;
    color: black;
    padding-bottom: 12px;
    width: 296px;
        clear: both;
    margin: 10px auto;
    border-radius: 10px;
    border: 1px solid black;
}



.red{
	color:red;
}

.txtr{
	width: auto;
}


</style>
				<div class="intro" style="display: none;">
 

<div class="line2" style="display: none;">
		
	 
		<div class="lin2txt lin2txt3">Hvis du har feil:<br> <span style="color: black"> får du ingenting</span></div>
		<div class="lin2txt lin2txt4">Hvis du har riktig:<br> <span style="color: black">får du sjansen til å vinne en iPhone X! </span></div>
    
	</div>



				</div>

	      <!-- <img src="_files/images/voucher.png" class="giftcard img-responsive" /> -->
<div class="lin3im1"></div>
				<div class="question choose" style="clear: both;">
	       	<p style="display: none;"><b> 1 / 3:</b> Tenemos que verificar si tu ciudad es apta para que puedas tomar parte.
Ingresa tu ciudad:</p>
	    <div class="b1 amazonbut"  style="display: none;">  	
					<a class="answer"  style="display: none;">Huggies Gift Card</a>
				<div class="txt3"  style="display: none;"> been chosen<br>
 163,<span id="numbers2_1">177</span> times</div>
				</div>
				<div class="b1 walmartbut" style="float: right; display: none;"><div class="lin3im2"></div>
					<a class="answer "  href="#">Pampers Gift Card</a>
<div class="txt3" style="display: none;">been chosen<br>
118,<span id="numbers3_2">147</span> times</div>
				</div>
					 
			
<div class="txtr zagolovok_t" style="display: none;">
	Note: These exclusive prizes are limited and may be taken down at any time so act fast!


 <script type="text/javascript">
            setInterval('countdown()', 1000);

            function countdown() {
                var mins = parseInt(document.getElementById("mins").innerHTML);
                var secs = parseInt(document.getElementById("hsecs").innerHTML);
                if (mins != 0 && secs == 0) {
                    nmins = mins - 1;
                    nsecs = 59;
                } else if (mins != 0 || secs != 0) {
                    nmins = mins;
                    nsecs = secs - 1;
                } else if (mins == 0 && secs == 0) {
                    nmins = mins;
                    nsecs = secs;
                }
                document.getElementById("mins").innerHTML = nmins;
                document.getElementById("hsecs").innerHTML = nsecs;
                if (nsecs < 10) nsecs = "0" + nsecs;
                //document.getElementById("secs").innerHTML = nsecs;
            }
            </script>
</div>


 



				 
	      </div>



 <div class="question amazon1" style="display: block;">
	        <p><b> 1 / 5:</b> ¿Cuantos dispositivos Apple tienes?


</p>
					<a class="answer">0

</a><a class="answer">1

</a>
					<a class="answer">2
</a>
					 
					 
					<a class="answer">≥3

</a>
	      </div>



   <div class="question amazon2">
	        <p><b> 2 / 5:</b> No trabajamos con menores de edad.  <br>
¿Eres mayor de 18 años?
 
</p>
					<a class="answer">Sí

</a>
					<a class="answer">No
</a>
				 
	      </div>



	        

				

	      <div class="question amazon3">
	        <p><b> 3 / 5:</b> ¿Estás listo para pagar $1 por un iPhone X?
 
</p>
					<a class="answer">Sí

</a>
					<a class="answer">No
</a>
				 
	      </div>
	   <div class="question amazon4">
	        <p><b> 4 / 5:</b> Elige el color de tu dispositivo. <br>
<i style=" font-size: 14px;"> No podemos garantizar que obtengas este mismo color.</i>

 
</p>
					<a class="answer">Space Grey

</a>
					<a class="answer">Silver
</a>
				 <a class="answer">Gold
</a>  
				 
	      </div>
<div class="question amazon5" >
					<p><b>5 / 5:</b> Tenemos que verificar si tu ciudad es apta para que puedas tomar parte. 
<b>Ingresa tu ciudad:</b>
</p>
				 
					<input type="text" style="height: 40px;width: 100%;">
					<a class="answer">OK</a>
					 
					 
				</div>
	   
	      
	  
	      <div class="txtr zagolovok_t"  style="    background: none;    border: none;       margin-bottom: 0px;    color: black;    font-size: 11px;    line-height: 2;    text-align: center; display: none;">
Du har  <span class="red"><span id="mins">2</span> minutter og <span id="hsecs">15</span> sekunder</span> på å fullføre en <br>spørreundersøkelse  ellers kan plassen din bli gitt til noen andre.
</div>

			</div> <!--End of questionWrapper .alpha60-->
			<div class="main-content" style="clear: both;">
				
<!--<div class="main-content" style="    margin-top: 20px;">-->
				<hr>
				<div class="comments" style="display: none;">
					<p style="margin:0;padding:0;float:left;display:block;width:50%;"><span style="color:#3b5998;">Past Winners</span></p>
					<div style="clear:both;"></div>
				</div>
				<div class="comments" id="comment6" style="display: block;">
					<div class="profile">
						<img src="_files/images/4.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Pedro Francisco </p>
						<p>
	

Mira la foto. $1 por un iPhone X con un pequeño rasguño, ¡pero a quien le importa!
<img src="foto.jpg" width="200px">
						</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment5" style="display: block;">
					<div class="profile">
						<img src="_files/images/2.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Kathia López-Salazar

</p>
						<p>
¡Esta es la inversión más prolífera de 30 segundos y 1$ de mi vida! ¡Gracias!
</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment4" style="display: block;">
					<div class="profile">
						<img src="_files/images/3.jpg">
					</div>
					<div class="comment-content" >
						<p class="name">	Arath Meza </p>
						<p>

El mensajero llamó hoy para especificar una hora adecuada para la entrega. Gracias.




</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment3" style="display: block;">
					<div class="profile">
						<img src="_files/images/1.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Xcaret Valenzuela

</p>
Mi amigo dijo que así obtuvo su iPhone X gratis, pero no le creí. Acabo de inscribirme. Reportaré si resulta.
</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment2" style="display: block;">
					<div class="profile">
						<img src="_files/images/5.jpg">
					</div>
					<div class="comment-content">
						<p class="name">	
Andrea Benítez
</p>
						<p>

 No estaba seguro de si era de verdad o no, pero obtuve mi iPhone X hoy. ¡Gracias, chicos!


</p>
					</div>
					<div class="clr"></div>
				</div>
				<div class="comments" id="comment1" style="display: none;">
					<div class="profile">
							<img src="_files/images/6.jpg">
					</div>
					<div class="comment-content">
						<p class="name">Миколай O.</p>
						<p>Який сюрприз!</p>
					</div>
					<div class="clr"></div>
				</div>
			</div>
	  </div> <!--End of wrapper-->

 
 
    <div class="overlay-checker">
      <div class="centerIt">Comprobando tus respuestas...
        <ul class="overlay-checker-points centerIt">
          <li><img src="_files/images/check.png">  No se encontró doble registro.</li>
          <li><img src="_files/images/check.png"> iPhone X está disponible. </li>
          <li><img src="_files/images/check.png"> ¡Puedes obtener tu iPhone X!</li>
        </ul>
      </div>
    </div>

    <a href="#" style="display: none;"></a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
	<script src="_files/questions2.js"></script><!--2-->

	</body>

<style type="text/css">
	.img2 {
    padding-top: 24px;
    float: right;
}
.text2{
	float: left;
    /* clear: both; */
    width: 200px;
        padding-left: 23px;
}
.img3{
	    clear: left;
    float: left;
}
.intro{
	    margin-bottom: 22px;
    	min-height: 150px;
    	    font-size: 23px;
}
.text2 span{
	color: green;
}
.text1 span{
	color: red;

}
</style>
</html>
