<html>
<head>
	<style type="text/css">
.headr {
    background: url(img/header_main_page.gif) center no-repeat;
    width: 100%;
    height: 181px;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: -26px;
        justify-content: center;
 
}

body{
	margin: 0;
    padding: 0;
}



.wrap {
      background: url(img/bg.gif);
    width: 100%;
    min-height: 500px;
    margin-top: -2px;
    overflow: visible;
    height: auto;
        display: flex;
    flex-direction: row;

    justify-items: center;
    justify-content: space-around;
    align-items: center;
    justify-self: center;
    align-content: center;
    
    flex-flow: wrap;    padding-bottom: 21px;
}
.block{
	  
    border-style: solid;
    border-color: #dddddd;
    border-width: 1px;
     border-radius: 7px;
    width: 98%;
    max-width: 98%;
    box-sizing: border-box;
    margin: 0.5%;
    padding: 10px 0.5%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    min-width: 90px;
    /* min-height: 403px; */
}
.text{
     
       font: bold 18px Arial, Helvetica, sans-serif;
    color: #446087;
    text-align: center;

    
}
.img{
	    padding: 0px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
        border-style: solid;
    border-color: #000000;
    border-width: 0px;
    width: 86%;
    
    max-width: 90%;
    
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 auto;

}
a{
        text-decoration: none;
}


.buttoncheck{
         text-align: center;
    color: #fff;
    background: #86c344;
    position: absolute;
        position: relative;
    /* margin-top: 351px; */
    font-family: Arial, sans-serif;
    padding: 8px 0px;
    width: 45%;
    margin-left: 27%;
    cursor: pointer;
}


.text2{
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 12px;
    text-align: center;
}

.image1{
    background: url(img/4s.jpg) no-repeat top center;
        background-size: cover;
        height: 250px;
}
.image2{
    background: url(img/2.jpg) no-repeat top center;
        background-size: cover;
        height: 250px;
}


@media (min-width: 800px){

        .image1,.image2{
            height: 450px;
        }

        .block{
            /*padding-bottom: 55px;*/
        }
        .buttoncheck{
              /*  margin-top: 493px;*/
        }

}

	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
</head>
<body>
<div class="headr">
<div class="text">
Use this unique chance TODAY.<br>

</div>

</div>
<div class="wrap">

<div class="block">
 <div class="img">
<!--<img src="img/4s.jpg">-->
<div class="image1">   </div>
 </div>
 <div class="text2"> 
        Are you eligible to get an iPhone X for $1 <br>(device has small manufacturing defects)?
  </div>

    <a href="http://www.themostdiscussed.club/en/promo1"><div class="buttoncheck">Check now!</div></a>

</div>
<div class="block">
    
     <div class="img">
<!--<img src="img/2.jpg">-->
<div class="image2">   </div>
 </div>
 <div class="text2"> 
        How many friends you have on social networks? You have a chance to get Promotional iPhone X <br>(you will only pay a delivery fee of $1).
  </div>
<a href="http://www.themostdiscussed.club/en/promo2"><div class="buttoncheck">Check now!</div></a>
</div>

 

</div>
</body>
</html>