<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Only for the Apple Fans!

</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" type="text/css" href="css/lander1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=0.8">
 
</head>
<body>
<div class="wraper">
<div class="wrap">
    <div class="fon1">
        <!--<img src="img/sverige.png" class="img1" align="center" alt=""> -->
         

     <div class="text" style="    margin: 20px 0px;
    font-size: 24px;">Only for the Apple Fans!

</div>


            <div class="zagolovok" style="    
    color: black;
    background: none;
    /*width: 382px; */
    margin-top: 13px;
    text-transform: none;
    font-size: 18px;
      margin: 20px 0px;
    text-align: center;margin:0 auto;">Complete an Apple quiz to get a chance to upgrade to the newest iPhone X!



<style type="text/css">
 
.lin2txt {
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 25px;
    clear: both;
    line-height: 30px!important;
}
    
    .lin2txt3 {
    color: #f24841;
    padding-left: 50px;
    background: url(img/smile1.png) -1px no-repeat;
    margin-top: 15px;
    margin-left: 21px;
        line-height: 23px;
}
.lin2txt4 {
      color: #4caf50;
    padding-left: 50px;
    background: url(img/smile2.png) 0px 4px no-repeat;
    margin-top: 27px;
    margin-left: 21px;
    width: 79%;
    line-height: 1.2;
    line-height: 23px;
}

.lin3im2 {
    background: url(img/walmart.png);
      width: 167px;
    height: 99px;
        background-size: contain;
    margin: 0 auto;
    border-radius: 8px;
}

.lin3im1 {
    background: url(img/amazon.png) no-repeat;
     width: 288px;
    height: 268px;
        background-size: contain;
    margin: 0 auto;
    border-radius: 8px;
}
.b1{width: 48%; width: 100%;    margin: 0 auto;        padding: 25px 0px;}
.line2{
    width: 80%;
    margin: 0 auto;
}
.txt3{
    text-align: center;
    height: 48px;
}


.txtr{
    background: #d8d8d8;
    padding: 19px;
    padding-top: 9px;
    color: black;
    padding-bottom: 12px;
    width: 296px;
        clear: both;
    margin: 10px auto;
    border-radius: 10px;
    border: 1px solid black;
}



.red{
    color:red;
}




</style>



<div class="line2" style="display: none;">
        
     
        <div class="lin2txt lin2txt3">Hvis du har feil:<br> <span style="color: black"> får du ingenting</span></div>
        <div class="lin2txt lin2txt4">Hvis du har riktig:<br> <span style="color: black">får du sjansen til å vinne en iPhone X! </span></div>
    
    </div>
</div>
   
<style type="text/css">

.lin2txt {
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 25px;
    clear: both;
}
    
    .lin2txt3 {
    color: #f24841;
    padding-left: 40px;
    background: url(img/i1.png) 4px no-repeat;
    margin-top: 15px;
    margin-left: 21px;
        line-height: 23px;
}
.lin2txt4 {
      color: #4caf50;
    padding-left: 40px;
    background: url(img/i2.png) 5px 9px no-repeat;
    margin-top: 7px;
    margin-left: 21px;
    width: 79%;
    line-height: 1.2;
    line-height: 40px;
}

.lin3im2 {
    background: url(img/walmart.png);
    width: 122px;
    height: 74px;
    margin: 0 auto;
    border-radius: 8px;
       background-size: cover;
}

.lin3im1 {
    background: url(img/amazon.png);
     width: 122px;
    height: 74px;
    margin: 0 auto;
    border-radius: 8px;
    background-size: cover;
 
}
.b1{width: 100%;float: left;}

.fon1 .btn {
    /*
    font-size: 20px;
    color: rgb(0, 173, 243);
    line-height: 1.5;
    background: #dedc43;
    text-align: center;
    width: 143px;
    margin: 0 auto;
    height: 60px;
    border-radius: 10px;
    margin-top: 30px;

    */
font-size: 14px;
    font-family: "Open Sans";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    text-indent: 0px;
    background: url(../img/like.png)no-repeat #ff9c28 94px 5px;
    width: 115px;
    background: #FF7F11;
    width: 145px;
    padding: 9px 0px;
    margin: 13px auto;
    cursor: pointer;
    box-shadow: 2px 2px 17px #7d7878;
    color: #4a4a4a;
    background: linear-gradient(to top, #ffed9e, #ff9e00);
    border-radius: 5px;

    }
</style>

<style type="text/css">

.lin2txt {
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 25px;
    clear: both;
}
    
    .lin2txt3 {
    color: #f24841;
    padding-left: 40px;
    background: url(img/smile1.png) -1px no-repeat;
    margin-top: 15px;
    margin-left: 21px;
        line-height: 23px;
}
.lin2txt4 {
      color: #4caf50;
    padding-left: 40px;
    background: url(img/smile2.png) 0px 4px no-repeat;
    margin-top: 27px;
    margin-left: 21px;
    width: 79%;
    line-height: 1.2;
    line-height: 23px;
}

 
.b1{width: 100%;float: left;}

.txt3{
    text-align: center;
    height: 48px;
        margin: 7px auto;
}


.txtr{
    background: #d8d8d8;
    padding: 19px;
    padding-top: 9px;
    color: black;
    padding-bottom: 12px;
    width: 296px;
        clear: both;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid black;

}
.red{
    color:red;
}
.lin3im1{
        width: 185px;
    height: 175px;
}

.fon1 .btn{
    width: 185px;
}
.txt3{
        width: 185px;
}
 label div{
    font-size: 11px;
 }
</style>


        <p>
       <div class="line2">
        
     
    <!--    <div class="lin2txt lin2txt3">If you are wrong:<br> <span style="color: black">you get nothing</span></div>
        <div class="lin2txt lin2txt4">If you are correct:<br> <span style="color: black">you get a chance to win! </span></div> -->
    
    </div>
        </p>

          <div class="b1 amazonbut" style="float: none; padding-bottom: 0px;">    <div class="lin3im1"></div>
          <div class="btn">iPhone X </div>
          <div class="txt3"> people have chosen <br>
 163,<span id="numbers2_1">177</span> times</div>
                   </div>
<div class="b1 walmartbut" style="float: right; display: none;"><div class="lin3im2"></div>
                  <div class="btn">Wallmart </div>
               
<div class="txt3">moms have chosen <br>
118,<span id="numbers3_2">147</span> times</div>
              </div>




<div class="txtr zagolovok_t" style="display: none;">
    Note: These exclusive prizes are limited and may be taken down at any time so act fast!


 <script type="text/javascript">
            setInterval('countdown()', 1000);

            function countdown() {
                var mins = parseInt(document.getElementById("mins").innerHTML);
                var secs = parseInt(document.getElementById("hsecs").innerHTML);
                if (mins != 0 && secs == 0) {
                    nmins = mins - 1;
                    nsecs = 59;
                } else if (mins != 0 || secs != 0) {
                    nmins = mins;
                    nsecs = secs - 1;
                } else if (mins == 0 && secs == 0) {
                    nmins = mins;
                    nsecs = secs;
                }
                document.getElementById("mins").innerHTML = nmins;
                document.getElementById("hsecs").innerHTML = nsecs;
                if (nsecs < 10) nsecs = "0" + nsecs;
                //document.getElementById("secs").innerHTML = nsecs;
            }
            </script>
</div>
<div class="txtr zagolovok_t" style="    background: none;    border: none;    margin-top: -20px;    margin-bottom: 0px;    color: black;    font-size: 11px;    line-height: 2;    text-align: center;">
You have <span class="red"><span id="mins">2</span> minutes and <span id="hsecs">15</span> seconds </span> to complete a survey<br>
or your spot may be given to someone else.
</div>








<div class="main-content" style="clear: both;">
                
<!--<div class="main-content" style="    margin-top: 20px;">-->
            <hr>
                <div class="comments">
                    <p style="margin:0;padding:0;float:left;display:block;width:50%;"><span style="color:#3b5998;">Past Winners</span></p>
                    <div style="clear:both;"></div>
                </div>
                <div class="comments" id="comment6" style="display: block;">
                    <div class="profile">
                        <img src="images/1.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
Bridgit Mendler</p>
                        <p>That's the most profitable investment of 30 seconds of my life! Thanks!</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment5" style="display: block;">
                    <div class="profile">
                        <img src="images/2.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
Rebekah Mikaelson</p>
                        <p>The courier called today to specify a convenient time for delivery. Thank you.</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment4" style="display: block;">
                    <div class="profile">
                        <img src="images/3.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">    
Thomas Johnson</p>
                        <p>Thought this was a joke at first, but my iPhone actually came in the mail this morning #legit




</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment3" style="display: block;">
                    <div class="profile">
                        <img src="images/4.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">Fred Richards

</p>
                        <p>my friend said this was how he got his free iPhone X, but I didn't believe him. Just signed up. Will post back how it goes.


</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment2" style="display: block;">
                    <div class="profile">
                        <img src="images/5.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">    
Sarah Kerrigan
</p>
                        <p>Wasn't sure if this was legit or not but got my iPhone X today. Thanks guys!


</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment1" style="display: none;">
                    <div class="profile">
                            <img src="images/6.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">Миколай O.</p>
                        <p>Який сюрприз!</p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
















    </div>
 
    <div class="fon2 amazon1" id="q1">
        <div class="text">iPhone X quiz</div>
        <div class="line"></div>
        <div class="text1">1/3</div>
        <div class="text3">How long have you been an Apple user?

 

</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox2" name="v2"  id="checkbox5"> <label for="checkbox5"><div>Less than 1 year.</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox2" name="v2"  id="checkbox6"> <label for="checkbox6"><div>1-3 years.</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox2" name="v2"  id="checkbox7"> <label for="checkbox7"><div>  3-5 years.</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox2" name="v2"  id="checkbox8"> <label for="checkbox8">  <div>  More than 5 years.</div></label></div>
        <div class="btn">next ></div>
        


    </div>

    <div class="fon2 amazon2" id="q2">
        <div class="text">iPhone X quiz</div>
        <div class="line"></div>
        <div class="text1">2/3</div>
        <div class="text3"> How many Apple devices do you have
</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox3" name="v3"  id="checkbox9"> <label for="checkbox9"><div style="    margin-top: -9px;">1</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox3" name="v3"  id="checkbox10"> <label for="checkbox10"><div style="    margin-top: -9px;">2</div></label></div>
 

       <div class="checki"> <input type="radio" class="checkbox checkbox3" name="v3"  id="checkbox12"> <label for="checkbox12"> <div style="    margin-top: -9px;">3</div></label></div>
       <div class="checki"> <input type="radio" class="checkbox checkbox3" name="v3"  id="checkbox121"> <label for="checkbox121"> <div >More than 3</div></label></div>
        <div class="btn">next ></div>
        


    </div>

<div class="fon2 amazon3" id="q3">
        <div class="text">iPhone X quiz</div>
        <div class="line"></div>
        <div class="text1">3/3</div>
        <div class="text3">Would you love a new iPhone X?

</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox4" name="v4"  id="checkbox13"> <label for="checkbox13"><div>Yes!</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox4" name="v4"  id="checkbox14"> <label for="checkbox14"><div>No</div></label></div>


  
        <div class="btn">next ></div>
        


    </div>

 









    <div class="fon2 walmart1" id="qw1">
        <div class="text">Pampers quiz</div>
        <div class="line"></div>
        <div class="text1">1/4</div>
        <div class="text3">What is your baby's age?
</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox6" name="v6"   id="checkbox18"> <label for="checkbox18"><div>0-12 months </div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox6" name="v6"  id="checkbox19"> <label for="checkbox19"><div>1-2 years </div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox6" name="v6"  id="checkbox20"> <label for="checkbox20"><div>2-3 years </div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox6" name="v6"  id="checkbox21"> <label for="checkbox21"><div>3 or more years </div></label></div>
        <div class="btn">next ></div>
        


    </div>
    <div class="fon2 walmart2" id="qw2">
        <div class="text">Pampers quiz</div>
        <div class="line"></div>
        <div class="text1">2/4</div>
        <div class="text3">Did you breastfeed your baby?</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox7" name="v7"  id="checkbox22"> <label for="checkbox22"><div>yes</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox7" name="v7"  id="checkbox23"> <label for="checkbox23"><div>no</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox7" name="v7"  id="checkbox24"> <label for="checkbox24"><div style="    margin-top: -9px;">would rather not say
</div></label></div>

      
        <div class="btn">next ></div>
        


    </div>


 <div class="fon2 walmart3" id="qw3">
        <div class="text">Pampers quiz</div>
        <div class="line"></div>
        <div class="text1">3/4</div>
        <div class="text3">What is your age?
</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox8" name="v8"   id="checkbox25"> <label for="checkbox25"><div>18-24 </div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox8" name="v8"  id="checkbox26"> <label for="checkbox26"><div>24-36 </div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox8" name="v8"  id="checkbox27"> <label for="checkbox27"><div>36-45 </div></label></div>

       
        <div class="btn">next ></div>
        


    </div>
    <div class="fon2 walmart4" id="qw4">
        <div class="text">Pampers quiz</div>
        <div class="line"></div>
        <div class="text1">4/4</div>
        <div class="text3">Do you want a yearly supply of diapers?</div>
       <div class="checki"> <input type="radio" class="checkbox checkbox9" name="v9"  id="checkbox28"> <label for="checkbox28"><div>yes</div></label></div>

       <div class="checki"> <input type="radio" class="checkbox checkbox9" name="v9"  id="checkbox29"> <label for="checkbox29"><div>no</div></label></div>

  
        <div class="btn">next ></div>
        


    </div>







    <div class="fon3 amazon5">
        <div class="text">iPhone X quiz</div>
        <div class="line"></div>
        <div class="text1">LOADING YOUR RESULTS..
</div>
        <div class="text2">PLEASE WAIT</div>

        <img src="img/amazon.png" class="img1" alt="">
        <div class="text3">LOADING<span class="dots dot1">.</span><span class="dots dot2">.</span><span class="dots dot3">.</span></div>

    </div>
    <div class="fon3 walmart5">
        <div class="text">Pampers quiz</div>
        <div class="line"></div>
        <div class="text1">LOADING YOUR RESULTS..
</div>
        <div class="text2">PLEASE WAIT</div>

        <img src="img/walmart.png" class="img1" alt="">
        <div class="text3">LOADING<span class="dots dot1">.</span><span class="dots dot2">.</span><span class="dots dot3">.</span></div>

    </div>
    <div class="fon4 amazon6">
        <div class="text">iPhone X quiz</div>
        <div class="line"></div>
        <div class="text1">CONGRATULATIONS!</div>

        <div class="text2"> </div>
        <div class="text4">You are eligible!
</div>
        <img src="img/amazon.png" class="img1" alt="" style="    height: inherit;">
        <div class="text3" style="display: none;">iPhone X !</div>
        <a href="http://trackb.space/click.php?lp=1"><div class="text5">CLAIM NOW ></div></a>




    </div>
    <div class="fon4 walmart6">
        <div class="text">Pampers quiz</div>
        <div class="line"></div>
        <div class="text1">CONGRATULATIONS!</div>

        <div class="text2"> </div>
        <div class="text4">You are eligible!
        </div>
        <img src="img/walmart.png" class="img1" alt="" style="    height: 124px;">
        <div class="text3" style="display: none;">Pampers !</div>
        <a href="http://trackb.space/click.php?lp=1"><div class="text5">CLAIM NOW ></div></a>



    </div>

</div>
</div>
<style type="text/css">
    .fon4 .text1,.fon2 .text,.fon3 .text
    {
      /*  margin-top: 45px; */
    }

</style>


</body>
</html>