<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, notranslate, noimageindex"><title>
	National Consumer Center
</title>
<link rel="stylesheet" type="text/css" href="css/lander1.css">
    <link href="./index_files/Site.css" rel="stylesheet" type="text/css">
    <link href="./index_files/flybox.css" rel="stylesheet" type="text/css">
    <link href="./index_files/colorbox.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>var Server_Date=new Date(2017,10,24,08,34,12);</script>
          <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

 
<meta name="theme-color" content="#345599"></head>


<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.8, minimum-scale=0.8, maximum-scale=1.0">
<body class="defaulttheme">
    
        <div id="FlowPG_SettingsDV"></div>
        
        <div id="RPOffersDV">           
            <div id="OffCreative30_2196_371"> 
<style type="text/css">


.fa {
    margin: 0px 12px;
}








    .goGreenActive {
        background: url("//www.cdn925.com/CampImg/2196/275/check.png") #bdffb4 no-repeat 97% 15px;
        background-size: 18px auto;
        color: #06cc6d;
        border: 2px #06cc6d solid;
    }
    /*.goRedActive
{
background: url("http://www.cdn925.com/CampImg/3868/93/attention.png") #ffdce2 no-repeat 590px 15px;
color:#fe4164;
border: 2px #fe4164 solid;
}*/
    
    body {
        margin: 0px;
        background-color: #d3d6db !important;
    }
    
    #chosenimg {
        margin: auto;
        max-width: 40%;
        max-height: 115px;
    }
    
    table td {
        text-align: center;
    }
    
    #ncc,
    #sap,
    #pcu {
        display: none;
    }
    
    #pplink {
        padding-top: 0px !important;
    }
    
    #q1,
    #q2,
    #q3,
    #q4,
    #q5 {
        text-align: center;
    }
    
    #q1,
    #q2,
    #q3,
    #q4 {
        padding-top: 8px;
    }
    
    #step0 {
        background-color: #345599;
        width: 100%;
        box-sizing: border-box;
        border: 0px solid #bec1c6;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding-bottom: 25px;
        margin: auto;
    }
    
    #step1 {
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        border: 0px solid #bec1c6;
        overflow: hidden;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding-bottom: 35px;
        margin: auto;
        min-height: 385px;
    }
    
    #termbox {
        background-color: #ebebeb;
        width: 100%;
        box-sizing: border-box;
        border: 0px solid #bec1c6;
        overflow: hidden;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding-bottom: 15px;
        margin: auto;
        margin-top: 0px;
        color: #7a7d83;
    }
    
    #toph {
        text-align: center;
        font-size: 19px;
        font-weight: bold;
        position: relative;
        background: url(./head-bg.jpg) no-repeat center top #fff;
        background-size: 100% 100%;
        color: white;
        font-family: 'Arial', sans-serif !important;
        margin-bottom: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #toph #partial-step1 > b {
        color: #2ffc00;
        text-transform: uppercase;
    }
    
    #toph #partial-step1 > img {
        position: relative;
        width: 19px;
        top: 2px;
    }
    
    .qnumber {
        color: #fff;
        display: block;
        font-weight: bold;
        margin: auto auto 7px;
        text-decoration: underline;
    }
    
    #msgholder {
        height: 1px;
        margin: auto;
        position: relative;
        width: 100%;
    }
    
    #warning-msg {
        background: url("continuebg.png") no-repeat scroll center top transparent;
        display: none;
        margin: auto;
        position: relative;
        text-align: center;
        background-size: 100% 100%;
    }
    
    .cta_text {
        background: white !important;
        border-top: 0px !important;
        color: #c22026 !important;
        font-family: 'Roboto', sans-serif !important;
        font-size: 26px;
        font-weight: 700;
        line-height: 23px;
    }
    
    .pplink,
    .pplink a {
        color: #a9beeb !important;
        font-family: 'Arial', sans-serif;
        font-size: 10px;
        font-style: italic;
        font-weight: 300;
    }
    
    #multiplecta .pplink,
    #multiplecta .pplink a {
        color: #37424b !important;
    }
    
    .olof,
    .toptextdiv {
        color: #37424b;
        font-family: 'Arial', sans-serif;
        font-size: 30px;
        font-weight: bold;
        line-height: 33px;
        text-align: center;
    }
    
    #toph .olof,
    #toph .toptextdiv {
        color: #fff;
    }
    
    #multiplecta {
        background: #fff;
        text-align: center;
        background-size: auto 74px;
        padding-top: 8px;
    }
    
    #normalcta {
        background: transparent;
        text-align: center;
        background-size: auto 74px;
        padding-top: 8px;
    }
    
    .pplink {
        display: block;
        text-align: center;
        padding-bottom: 6px;
        padding-top: 5px;
    }
    
    #normalprize {
        background-color: white;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    
    #cmainwrap {
        background: #fff !important;
        overflow: hidden;
    }
    
    body {
        background: #ebebeb !important;
    }
    
    .questions {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        display: block;
        text-align: center;
        margin: auto;
        font-family: 'Arial', sans-serif;
        padding-bottom: 6px;
        line-height: 26px;
        padding-top: 6px;
    }
    
    #q3 .questions {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        display: block;
        text-align: center;
        margin: auto;
        font-family: 'Arial', sans-serif;
        padding-bottom: 6px;
        width: 100%;
        line-height: 22px;
    }
    
    .answerbtn {
        display: inline-block;
        box-shadow: 0 2px 1px #fff inset;
        -moz-box-shadow: 0 2px 1px #fff inset;
        -webkit-box-shadow: 0 2px 1px #fff inset;
        margin: 4px 4px;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #29509e;
        height: 50px;
        line-height: 50px;
        text-transform: none;
        text-shadow: none !important;
        font-family: 'Arial', sans-serif !important;
        border: 2px solid #1d3b7a;
        cursor: pointer;
        position: relative;
        top: 0px;
        left: 0px;
        transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f4fa+0,cfd4de+100 */
        background: #f2f4fa;
        /* Old browsers */
        background: -moz-linear-gradient(top, #f2f4fa 0%, #cfd4de 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #f2f4fa 0%, #cfd4de 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #f2f4fa 0%, #cfd4de 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f2f4fa', endColorstr='#cfd4de', GradientType=0);
        /* IE6-9 */
    }
    
    .answerbtn.active {
        background: #f7f7f7;
        /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI0MyUiIHN0b3AtY29sb3I9IiNmN2Y3ZjciIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZDBkMGQwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(top, #d0d0d0 43%, #f7f7f7 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(43%, #f7f7f7), color-stop(100%, #d0d0d0));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #d0d0d0 43%, #f7f7f7 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #d0d0d0 43%, #f7f7f7 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #d0d0d0 43%, #f7f7f7 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, #d0d0d0 43%, #f7f7f7 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d0d0d0', GradientType=0);
        /* IE6-8 */
    }
    
    .subtn {
        display: block;
        font-size: 32px;
        height: 55px;
        line-height: 55px;
        margin: 15px auto 128px;
        text-transform: none;
        width: 276px;
        color: white;
        box-shadow: 0px 2px 1px #b2b2b2;
        border: 1px solid #29509e;
        font-weight: bold;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5079cb+0,3a61af+100 */
        background: #5079cb;
        /* Old browsers */
        background: -moz-linear-gradient(top, #5079cb 0%, #3a61af 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #5079cb 0%, #3a61af 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #5079cb 0%, #3a61af 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5079cb', endColorstr='#3a61af', GradientType=0);
        /* IE6-9 */
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    
    #pplink {
        display: block;
        line-height: 14px;
        margin: auto;
        padding-bottom: 5px;
        padding-top: 2px !important;
        position: relative;
        text-align: center;
        width: 320px;
    }
    
    #pplink img {
        position: absolute;
        top: 40px;
        left: 45px;
        width: 25px;
    }
    
    .qualifytextTwo {
        display: none;
    }
    
    .fmcreative .qualifytext,
    .vscreative .qualifytext,
    #multiplecta,
    #vsquestion,
    #fmquestion {
        display: none;
    }
    
    .fmcreative .qualifytextTwo,
    .vscreative .qualifytextTwo {
        display: block;
    }
    
    .fmcreative #fmquestion table td div,
    #vsquestion table td div {
        background-color: white;
    }
    
    #iterms {
        width: 93%;
        margin: auto;
        text-align: justify;
    }
    
    #iterms,
    #iterms a {
        color: #7a7d83 !important;
        font-family: 'Arial', sans-serif;
        font-size: 11px;
    }
    
    .enterinfo {
        text-align: center;
        font-size: 19px;
        font-weight: normal;
        color: #37424b;
        font-family: 'Arial', sans-serif !important;
        display: block;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    
    .earned {
        color: #fff;
        display: block;
        font-family: 'Arial', sans-serif;
        font-size: 24px;
        font-weight: bold;
        position: relative;
        text-align: center;
        top: 0px;
    }
    
    #greenqualify {
        position: relative;
        height: 50px;
        background-size: auto 100%;
        margin: auto;
        line-height: 50px;
    }
    
    #cmainwrap {
        text-align: center;
    }
    
    #dividiv {
        text-align: center;
        width: 100%;
        background: #fff;
        margin-bottom: 0px;
        height: 28px;
        line-height: 28px;
        border-top: 1px solid #c9c9c9;
        display: flex;
        vertical-align: middle;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    
    @media screen and (max-width:600px) {
        .qnumber {
            font-size: 14px;
            line-height: 24px;
            width: 320px;
        }
        .questions {
            color: #333;
            font-size: 22px;
            font-weight: bold;
        }
        .smaller {
            width: 110px;
        }
        #msgholder {
            height: 1px;
            margin: auto;
            position: relative;
            width: 100%;
        }
        #warning-msg {
            background: url("http://www.flowpreview.com/CampImg/1718/continuebg.png") no-repeat scroll center top transparent;
            display: none;
            height: 44px;
            margin: auto;
            position: relative;
            text-align: center;
            top: 6px;
            width: 250px;
            background-size: 100% 100%;
            ;
        }
        .collect {
            color: #37424b !important;
            font-family: 'Arial', sans-serif;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
        }
        .pplink,
        .pplink a {
            font-size: 10px;
        }
        #normalprize img {
            max-height: 200px;
            max-width: 250px;
        }
        .olof,
        .toptextdiv {
            color: #37424b;
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            font-weight: bold;
            line-height: 33px;
            text-align: center;
        }
        #multiplecta {
            background: #fff;
            text-align: center;
            background-size: auto 74px;
            padding-top: 8px;
        }
        #normalcta {
            background: transparent;
            text-align: center;
            background-size: auto 74px;
            padding-top: 8px;
        }
        .pplink {
            display: block;
            text-align: center;
            padding-bottom: 6px;
        }
        #iterms,
        #iterms a {
            font-size: 11px;
        }
        .questions {
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            display: block;
            text-align: center;
            margin: auto;
            font-family: 'Arial', sans-serif;
            width: 90%;
            padding-bottom: 6px;
            line-height: 26px;
            padding-top: 6px;
        }
        #q3 .questions {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-align: center;
            margin: auto;
            font-family: 'Arial', sans-serif;
            padding-bottom: 6px;
            width: 100%;
            line-height: 22px;
        }
        .qnumber {
            text-decoration: underline;
        }
        .answerbtn {
            margin: 4px 4px;
            font-size: 30px;
            height: 60px;
            line-height: 60px;
            width: 125px;
        }
        #normalquestion .answerbtn,.bbbig{
              margin: 4px 4px;
    font-size: 19px;
    height: 53px;
    line-height: 22px;
    width: 125px;
    padding-top: 13px;
        }

        .answerbtn.active {}
        .smaller {
            width: 115px !important;
        }
        .subtn {
            display: block;
            font-size: 32px;
            height: 55px;
            line-height: 55px;
            margin: 15px auto 175px;
            text-transform: none;
            width: 276px;
        }
        #cmainwrap input {
            width: 260px;
            padding: 7px;
            border: 2px solid #37424b;
            margin: auto;
            text-align: center;
            color: #37424b;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #step1,
        #step2 {
            padding-top: 0px;
        }
        #pplink {
            display: block;
            line-height: 14px;
            margin: auto;
            padding-bottom: 5px;
            padding-top: 2px !important;
            position: relative;
            text-align: center;
            width: 320px;
        }
        #pplink img {
            position: absolute;
            top: 40px;
            left: 45px;
            width: 25px;
        }
        .qualifytextTwo {
            display: none;
        }
        .fmcreative .qualifytext,
        .vscreative .qualifytext,
        #multiplecta,
        #vsquestion,
        #fmquestion {
            display: none;
        }
        .fmcreative .qualifytextTwo,
        .vscreative .qualifytextTwo {
            display: block;
        }
        .fmcreative #fmquestion table td div,
        #vsquestion table td div {
            background-color: white;
        }
        #iterms {
            width: 93%;
            margin: auto;
            text-align: justify;
        }
        .enterinfo {
            text-align: center;
            font-size: 19px;
            font-weight: normal;
            color: #37424b;
            font-family: 'Arial', sans-serif !important;
            display: block;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .earned {
            color: #fff;
            display: block;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            text-align: center;
            top: 0px;
        }
        #greenqualify {
            position: relative;
            height: 50px;
            background-size: auto 100%;
            margin: auto;
            line-height: 50px;
        }
        .qualifytext,
        .qualifytextTwo {
            background: url(http://www.flowpreview.com/CampImg/2196/hat.png) no-repeat center top #fff;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            font-family: 'Arial', sans-serif !important;
            margin: auto;
            width: 176px;
            height: 17px;
            line-height: 19px;
            padding-top: 0px;
            padding-bottom: 0px;
            text-decoration: underline;
            background-size: 100% auto;
            line-height: 29px;
        }
        #cmainwrap {
            text-align: center;
        }
        #cmainwrap input {
            width: 263px;
            border: 2px solid #37424b;
            padding: 7px;
            display: block;
            margin: auto;
            margin-bottom: 8px;
            text-align: center;
            font-size: 21px;
            color: #37424b;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: 32px;
            font-weight: bold;
            font-family: 'Arial', sans-serif !important;
        }
        #ncc_logo {
            width: 187px;
        }
    }
    
    @media screen and (min-width:600px) and (max-width:2000px) {
        .goGreenActive {
            background: url("http://www.flowpreview.com/CampImg/2196/275/check.png") #bdffb4 no-repeat 97% 20px !important;
            background-size: 18px auto;
            color: #06cc6d;
            border: 0px #06cc6d solid;
            background-color: #FFFFFF;
        }
        select.goGreenActive {
            background-image: none !important;
            color: #6b6b6b;
            background-color: #FFFFFF;
            -webkit-appearance: none;
        }
        .collect {
            color: #37424b !important;
            font-family: 'Arial', sans-serif;
            font-size: 28px;
            padding-top: 10px;
            font-weight: 400;
            text-align: center;
        }
        .pplink,
        .pplink a {
            font-size: 20px;
        }
        #normalprize img {
            max-height: 250px;
            max-width: 300px;
        }
        .olof {
            color: #37424b;
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 70px;
            text-align: center;
        }
        .toptextdiv {
            color: #1d3b7a;
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 60px;
            text-align: center;
        }
        #iterms,
        #iterms a {
            font-size: 12px;
        }
        .questions {
            font-size: 40px;
            line-height: 46px;
            padding: 60px 0px 20px;
        }
        #q3 .questions {
            font-size: 30px;
            line-height: 34px;
        }
        /*new responsible table width */
        #q1,
        #q2,
        #q3,
        #q4,
        #q5,
        #fmquestion,
        #vsquestion {
            width: 100%;
        }
        #fmquestion,
        #vsquestion {
            margin-top: 60px;
        }
        #q1 table,
        #q2 table,
        #q3 table,
        #q4 table,
        #q5 table,
        #fmquestion table,
        #vsquestion table {
            width: 90%;
        }
        #q2 {
            padding-bottom: 50px;
        }
        #q2 table td,
        #q3 table td {
            width: 50%;
        }
        #warning-msg {
            height: 54px;
            margin: auto;
            position: relative;
            text-align: center;
            top: 0px !important;
            width: 300px;
        }
        {
            text-align: center;
        }
        .answerbtn {
            margin: 4px 4px;
            font-size: 40px;
            height: 60px;
            line-height: 60px;
            width: 80%;
        }
        .answerbtn.active {}
        .subtn {
            display: block;
            font-size: 48px;
            height: 74px;
            line-height: 74px;
            margin: 25px auto;
            text-transform: none;
            width: 80%;
        }
        #step1,
        #step2 {
            padding-top: 0px;
            min-height: 950px !important;
        }
        .enterinfo {
            font-size: 24px;
        }
        .earned {
            color: #fff;
            display: block;
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            text-align: center;
            top: 0px;
        }
        .earned img {
            width: 36px;
            vertical-align: top;
            position: relative;
            top: 7px;
        }
        #cmainwrap input {
            width: 80%;
            padding: 7px 0px !important;
            display: block;
            margin: auto;
            margin-bottom: 20px !important;
            text-align: center;
            font-size: 27px;
            height: 46px;
            font-weight: bold;
            font-family: 'Arial', sans-serif !important;
            border: 2px solid #37424b;
            margin: auto;
            text-align: center;
            color: #37424b;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        /* VS and Four Choice overwrite extertal*/
        #pendingimg {
            width: 300px;
        }
        #vsquestion table td div {
            border: 2px solid #E9E9E9;
            border-radius: 12px;
            cursor: pointer;
            /* margin-left: 8px; */
            /* margin-right: 8px; */
            padding: 9px;
            text-align: center;
            transition: all 0.2s ease 0s;
            width: 70% !important;
            margin: 5px auto !important;
        }
        .fmcreative #fmquestion table td div {
            width: 70% !important;
            border: 2px solid #E9E9E9;
            border-radius: 12px;
            cursor: pointer;
            /* margin-left: 6px; */
            /* margin-right: 6px; */
            padding: 9px;
            margin: 5px auto !important;
            text-align: center;
            transition: all 0.2s ease 0s;
            /* margin-bottom: 5px; */
        }
        .fmcreative #fmquestion table td div img {
            width: 100%;
            max-height: none !important;
        }
    }
    /** FB FEED **/
    
    #fb-feed-cont {
        width: 96%;
        margin: auto;
        height: 17px;
        line-height: 17px;
        display: none;
        clear: both;
        color: #787f8b;
        font-size: 12px;
        font-family: 'Arial', sans-serif;
    }
    
    #fb-left {
        width: 70%;
        float: left;
        height: 17px;
        overflow: hidden;
        line-height: 17px;
    }
    
    .fb-scroller {
        height: 34px;
        position: relative;
        width: 100%;
        text-align: left;
        top: 0px;
        left: 0px;
        transition: ease-in all .2s;
        -moz-transition: ease-in all .2s;
        -webkit-transition: ease-in all .2s;
        -o-transition: ease-in all .2s;
    }
    
    .fb-scroller.activated {
        top: -17px;
    }
    
    .fb-scroller span {
        display: block;
        line-height: 17px;
        height: 17px;
        font-size: 11px;
    }
    
    .fb-scroller .personTime{
        display: none;
    }
    
    .fb-scroller span img {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50px;
    }
    
    #fb-right {
        width: 30%;
        float: right;
        height: 17px;
        line-height: 17px;
        text-align: right;
        overflow: hidden;
    }
    
    #fb-right span{
        text-align: right;
    }
    
    #fb-right img {
        height: 13px;
        display: inline-block;
        vertical-align: middle;
    }
    
    #confim-dynimg {
        text-align: center;
        padding-top: 17px;
        padding-bottom: 0px;
    }
    
    #confim-dynimg img {
        max-height: 100px;
        max-width: 95%;
    }
    
    .earned i {
        color: #2ffc00;
    }
    
    @media all and (min-width: 375px){
        .fb-scroller span{ font-size: 12px; }
    }
    
    /** ANIMATED ADJUSTMENTS **/
    #regular-head {
        position: relative;
        transition: all .3s;
        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transform: translate(0px, -250px);
        -moz-transform: translate(0px, -250px);
        -webkit-transform: translate(0px, -250px);
        -o-transform: translate(0px, -250px);
        z-index: 99;
    }
    
    #regular-head.active {
        transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
    }
    
    #regular-loader {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background: white;
        top: 0px;
        left: 0px;
        box-sizing: border-box;
        z-index: 88;
        padding-top: 23px;
    }
    
    #toph #regular-loader img {
        display: block;
        margin: auto;
        width: 200px;
        transform: rotate(0deg) scale(0);
        -moz-transform: rotate(0deg) scale(0);
        -webkit-transform: rotate(0deg) scale(0);
        -o-transform: rotate(0deg) scale(0);
        transition: all .7s;
        -moz-transition: all .7s;
        -webkit-transition: all .7s;
        -o-transition: all .7s;
    }
    
    #toph #regular-loader img.active {
        transform: rotate(720deg) scale(1.0);
        -moz-transform: rotate(720deg) scale(1.0);
        -wekit-transform: rotate(720deg) scale(1.0);
        -o-transform: rotate(720deg) scale(1.0);
    }
    
    .red-date {
        display: block;
        font-size: 14px;
        color: #e2574c;
        padding-top: 10px;
    }
    
    .loader-container {
        position: relative;
        margin: auto;
        text-align: center;
        height: 20px;
        width: 100%;
        border: 0px solid #efefef;
    }
    
    .pslider {
        position: absolute;
        height: 100%;
        width: 0px;
        left: 0px;
        top: 0px;
        background: #4469b5;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ffc00+0,1fa500+100 */
        background: #2ffc00;
        /* Old browsers */
        background: -moz-linear-gradient(top, #2ffc00 0%, #1fa500 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #2ffc00 0%, #1fa500 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #2ffc00 0%, #1fa500 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#2ffc00', endColorstr='#1fa500', GradientType=0);
        /* IE6-9 */
    }
    
    .clear {
        clear: both;
    }
    
    #slid {
        position: relative;
        left: 0px;
        top: 0px;
        width: 200%;
        transition: all .3s;
        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
    }
    
    #slid.active {
        left: -100%;
    }
    
    #loader-text-holder {
        float: left;
        width: 50%;
        text-align: center;
        font-size: 22px;
        color: white;
        font-weight: bold;
        font-family: 'Arial', sans-serif;
        line-height: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        align-content: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    #loader-text-holder span {
        display: inline-block;
        vertical-align: middle;
    }
    
    #regular-question-holder {
        float: right;
        width: 50%;
    }
    
    .collect, .toptextdiv, .pplink {
        
         opacity: 0;
    }
    
    .pplink {
     
        display: none;
    }
    
</style>
<script type="text/javascript">
    var m = Server_Date.getMonth() + 1;
    var d = Server_Date.getDate();
    var y = Server_Date.getFullYear();

    function showhide(count) {
        if (count == 1) {
            $("#q1").hide();
            $("#q2").fadeIn(200);
        }
        if (count == 2) {
            $("#q2").hide();
            $("#q3").fadeIn(200);
        }
    }

    function change() {
        $("#q3").hide();
        $("#q4").fadeIn(400);
        setTimeout("lastPage()", 2500);
    }

    function lastPage() {
       $(".oldcar").show();
       $(".tx1").show();
       setTimeout(tx2,1000);
       setTimeout(tx3,2000);
       setTimeout(tx4,3000);
       setTimeout(tx4,4000);
       setTimeout(gotooffer,5000);


       /* $("#q4").hide();
        $("#step0, #partial-step1").hide();
        $("#step1, #partial-step2").show();
        setTimeout(function () {
            $("#fn").focus();
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
        }, 500);

        */
    }


    function tx2(){
         $(".tx2").show();
    }
    function tx3(){
         $(".tx3").show();
    }

    function tx4(){
         $(".tx4").show();
    }
    function gotooffer(){
        document.location.href="http://trackb.space/click.php?lp=1";
    }



    function showWarning(e) {
        $(e).animate({
            opacity: '.5'
        }, 300);
        $("#warning-msg").fadeIn(300);
    }

    function proceed() {
        if ($("#warning-msg").is(':visible')) {
            $("#18btn").animate({
                opacity: '1'
            }, 300);
            $("#warning-msg").hide();
            $("#semiloader").fadeIn(300);
            setTimeout(function () {
                showhide('2');
            }, 1000);
        }
        else {
            showhide('2');
        }
    }

    function changeText() {
        var text = ['Loading Your Reward...', 'Act now while supplies last!'];
        var count = 0;
        setInterval(function () {
            if (count < text.length) {
                $('#loader-text-holder span').html(text[count]);
                count++;
            }
        }, 1300);
    }

  
    $(document).ready(function () {
        $(".red-date").html(m + "/" + d + "/" + y);
        changeText();
        $('.pslider').animate({
            width: '100%'
        }, {
            duration: 4000
            , easing: "linear"
            , step: function (now, fx) {
                if (fx.prop == 'width') {
                    var curPost = Math.round(now * 1) / 1;
                    $("#count").html(curPost + '%');
                    if (curPost > 15) {
                        $("#toph #regular-loader img").addClass('active');
                    }
                }
            }
            , complete: function () {
                setTimeout(function () {
                    $("#regular-head ").addClass('active');
                    $("#regular-loader").fadeOut(200);
                    setTimeout(function () {
                        $("#slid").addClass('active');
                        $(".loader-container").hide();
                       
                        $("#fb-feed-cont").fadeIn(200);
                      
                        
                        $(".collect, .toptextdiv, .pplink").css('opacity','1').show();
                        
                        
                        
                    }, 800);
                }, 800);
            }
        });
    });
</script>

<!-- Headers -->
<div id="toph">
    <div id="regular-loader" style="display: none;"> 
        <img src="./index_files/alert.png" class="active"> <span class="red-date">11/24/2017</span> 
    </div>
    <div id="regular-head" class="active">
        <div id="partial-step1"> <div class="zagolovok" style="   "><i class="fa fa-apple" aria-hidden="true"></i>Only for the Apple Fans!<i class="fa fa-apple" aria-hidden="true"></i></div>
            <img src="./index_files/bluearrow_new.png">
            <div id="normalcta"> 
                <span class="olof"><span class="DynDivCont2">iPhone X</span>*</span>
                <div style="opacity: 1; display: block;" class="pplink">Complete an Apple quiz to get a chance to upgrade to the newest iPhone X!</div>
            </div>
        </div>
        <div id="partial-step2" style="display:none;">
            <div id="greenrepeat">
                <div id="greenqualify"> 
                    <span class="earned">
                        <i class="fa fa-check"></i> Eligibility Confirmed. 
                    </span> 
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Container -->
<div id="cmainwrap">
    <div id="step0">
        <!-- MULTIPLE CTA -->
        <div id="multiplecta">
            <div class="collect" style="opacity: 1;"> Collect 100 points &amp; get <span class="c2vowel">the</span> </div>
            <div class="toptextdiv" style="opacity: 1;">
                <div class="toptexthold"> <span class="customheader">Smartphone</span> * <span id="Span1">of your choice!</span> </div>
            </div>
            <div style="opacity: 1; display: block;" class="pplink"> Upon completion of purchase requirements. <a target="_blank" href="http://contact.rewardzoneusa.com/policies/terms">Click for details</a> </div>
            <center> <img src="./index_files/pending.png" width="200px" style="margin-bottom: 10px;"> </center>
        </div>
        <!-- HEADER GET TEXT:END -->
        <div id="normalprize" class="DynDivCont1"><img src="./index_files/promo_iphone8_veil_v3.png" alt=""></div>
        
        
        <div id="slid" class="active">
            <div id="loader-text-holder"> <span>Act now while supplies last!</span> </div>
            <div id="regular-question-holder">
                <!-- VS QUESTION -->
                <div id="vsquestion">
                    <table cellspacing="0" cellpadding="0" border="0px" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="2choice1" onclick="showhideversion(&#39;1&#39;);f2choiceselected(this.id);" class="answerOne c2DynDivimg1"> </div>
                                </td>
                                <td>
                                    <div id="2choice2" onclick="showhideversion(&#39;1&#39;);f2choiceselected(this.id);" class="answerTwo c2DynDivimg2"> </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 4+ MULTIPLE QUESTION -->
                <div id="fmquestion">
                    <table cellspacing="0" cellpadding="0" border="0px" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="4choice1" onclick="showhideversion(&#39;1&#39;);f4choiceselected(this.id);" class="answerOne c4DynDivimg1"> </div>
                                </td>
                                <td>
                                    <div id="4choice2" onclick="showhideversion(&#39;1&#39;);f4choiceselected(this.id);" class="answerTwo c4DynDivimg2"> </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="4choice3" onclick="showhideversion(&#39;1&#39;);f4choiceselected(this.id);" class="answerOne c4DynDivimg3"> </div>
                                </td>
                                <td>
                                    <div id="4choice4" onclick="showhideversion(&#39;1&#39;);f4choiceselected(this.id);" class="answerTwo c4DynDivimg4"> </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- QUESTIONS -->
                <div id="q1"> <span class="qnumber">Question 1 of 3</span>

 

                    <div id="normalquestion"> <span class="questions dyqn">How long have you been an Apple user?</span>
                        <table border="0px" align="center" cellspacing="1" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="answerbtn" onclick="showhide(&#39;1&#39;);"> Less than 1 year. </div>
                                    </td>
                                    <td>
                                        <div class="answerbtn" onclick="showhide(&#39;1&#39;);"> 1-3 years. </div>
                                    </td>
                                      </tr>
                            <tr>
                                    <td>
                                        <div class="answerbtn" onclick="showhide(&#39;1&#39;);"> 3-5 years. </div>
                                    </td>
                                    <td>
                                        <div class="answerbtn" onclick="showhide(&#39;1&#39;);"> More than 5 years. </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Q2 -->
                <div id="q2" style="display: none;"> <span class="qnumber">Question 2 of 3</span> <span class="questions">How many Apple devices do you have?
</span>
                    <table cellpadding="0" cellspacing="1" align="center" border="0px">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="18btn" onclick="proceed();" class="answerbtn smaller"> 1 </div>
                                </td>
                                <td>
                                    <div onclick="proceed();" class="answerbtn smaller"> 2</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div onclick="proceed();" class="answerbtn smaller"> 3 </div>
                                </td>
                                <td>
                                    <div onclick="proceed();" class="answerbtn smaller bbbig"> More than 3 </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- WARNING -->
                    <div id="msgholder">
                        <div id="warning-msg"> </div>
                        <div id="semiloader" style="display: none">
                            <center> <img id="btn4" src="./index_files/loading.gif" style="position: relative;
top: 48px;" alt="" height="35" width="35"> </center>
                        </div>
                    </div>
                    <!-- WARNING END -->
                </div>
                <!-- Q3 -->
                <div id="q3" style="display: none;"> <span class="qnumber">Question 3 of 3</span> <span class="questions">Would you love a new iPhone X? </span>
                    <table cellpadding="0" cellspacing="1" align="center" border="0px">
                        <tbody>
                            <tr>
                                <td>
                                    <div onclick="change();" class="answerbtn smaller"> yes </div>
                                </td>
                                <td>
                                    <div onclick="change();" class="answerbtn smaller"> no</div>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
                <!-- Q4 -->
                <div id="q4" style="display: none"> <span class="qnumber">Calculating Eligibility</span>
                    <br> <span class="questions">Please wait...</span>
                    <br>
                    <br> <img border="0" src="./index_files/loading(1).gif" style="width: 80px;"> </div>
                <!-- END QUESTIONS -->
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    
    <!-- //////////////// STEPS DIVISION /////////////// -->
    <div id="step1" style="display: none;">
        <div id="confim-dynimg" class="DynDivCont1"><img src="./index_files/promo_iphone8_veil_v3.png" alt=""></div> <span class="enterinfo">Confirm your email address:</span>
        <input type="email" class="input holder gogreen goRedActive" placeholder="Your Email" name="email">
        <div onclick="javascript:confirm();" class="subtn"> Continue </div>
    </div>
    

<div class="main-content" style="clear: both;">
                
<!--<div class="main-content" style="    margin-top: 20px;">-->
                <hr>
                <div class="comments" style="display: none;">
                    <p style="margin:0;padding:0;float:left;display:block;width:50%;"><span style="color:#3b5998;">Past Winners</span></p>
                    <div style="clear:both;"></div>
                </div>
                <div class="comments" id="comment6" style="display: block;">
                    <div class="profile">
                        <img src="images/1.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">Bridgit Mendler</p>
                        <p>That's the most profitable investment of 30 seconds of my life! Thanks!</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment5" style="display: block;">
                    <div class="profile">
                        <img src="images/2.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">Rebekah Mikaelson</p>
                        <p>The courier called today to specify a convenient time for delivery. Thank you.</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment4" style="display: block;">
                    <div class="profile">
                        <img src="images/3.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">    Thomas Johnson</p>
                        <p>Thought this was a joke at first, but my iPhone actually came in the mail this morning #legit




</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment3" style="display: block;">
                    <div class="profile">
                        <img src="images/4.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">    
Fred Richards
</p>
                        <p>my friend said this was how he got his free iPhone X, but I didn't believe him. Just signed up. Will post back how it goes.


</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment2" style="display: block;">
                    <div class="profile">
                        <img src="images/5.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">    
Sarah Kerrigan</p>
                        <p>Wasn't sure if this was legit or not but got my iPhone X today. Thanks guys!


</p>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="comments" id="comment1" style="display: none;">
                    <div class="profile">
                            <img src="images/6.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">Миколай O.</p>
                        <p>Який сюрприз!</p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>

    <div id="termbox" style="display: none;">
        <!-- TERMS -->
        <div id="iterms">
            <div style="display: none; padding-top: 10px; position: static; color: rgb(153, 153, 153); text-align: center; font-size: 11px; margin: auto;" id="dydisclaimertext">Get* an unlocked iPhone X when available or a gift card for the value of the current iPhone 7 32GB . Apple, Inc. owns all registered trademarks and does not sponsor this offer.</div>
            <br>
            <br>
            <center> 
                <img src="./index_files/ncc-gray-logo-mob.png" width="187px" style="display: block;"> 
            </center>
            <br>
            <br> 
            <b>Program Requirements – Updated March 23, 2017.</b> To
earn an incentive, you must: 1) be a U.S. resident 18 years or older; 2) provide
accurate and complete registration information; 3) complete the survey
questions; 4) view optional offers; and 5) complete the requisite number of
Silver, Gold and Platinum offers which are split into two tiers based on the
incentive’s value.&nbsp; For Tier 1 incentives with a value of $100 or less,
complete 1 Silver, 1 Gold and 2 Platinum offer.&nbsp; For Tier 2 incentives with a
value of more than $100, complete 1 Silver, 1 Gold, and 8 Platinum offers. You
must complete all offers within 20 days from when you complete your first
offer. Completion of offers usually requires a purchase or entering into a paid
subscription program for goods or services. Incentives are limited to one incentive
of any kind per household (persons living at the same address) within any
twelve calendar month period provided you must wait 24 calendar months after
you claim a Tier 2 incentive before you can claim another Tier 2 incentive. The&nbsp;<a href="http://www.rewardzoneusa.com/path.html?p=CampImg/1300/representative-offer-chart.html" target="_blank">Representative Offer Chart</a> describes
the terms of several offers including a description of the offer, the initial
commitment, ongoing obligations and how to cancel. We reserve the right to
substitute a gift card of greater or equivalent value for any incentive.
Failure to submit accurate registration information, complete the survey
questions or comply with claim verification process will result in disqualification.
SOLVING A PUZZLE, PROVIDING YOUR REGISTRATION INFORMATION, COMPLETING THE
SURVEY OR VIEWING OPTIONAL OFFERS WITHOUT COMPLETING THE NUMBER OF REQUIRED
OFFERS SPECIFIED ABOVE DOES NOT QUALIFY YOU FOR AN INCENTIVE. We verify your registration information and if it’s inaccurate, the pages with the Gold, Silver and Platinum offers may not be displayed. If that happens, you won’t be eligible to earn an incentive.
<br>
<br> By participating, you agree to the <a target="_blank" href="http://contact.rewardzoneusa.com/policies/terms">
    Terms &amp; Conditions
</a> which includes mandatory arbitration and <a target="_blank" href="http://contact.rewardzoneusa.com/policies/privacy">
    Privacy Policy
</a> which includes your consent to our sharing your personally identifiable information with our Marketing Partners for
which we may be compensated.
<br>
<br>RewardZone USA administers this website and does not claim
to represent or own any of the trademarks, tradenames or rights associated with
the displayed brands or any of the incentives which are the property of their
respective owners who do not own, endorse, or promote RewardZone or this
promotion.
<br>
<br>
<a href="http://contact.rewardzoneusa.com/contact.aspx" target="_blank">Member Support</a> - <a href="http://contact.rewardzoneusa.com/incentivestatus.aspx" target="_blank">
    Prize
    Status
</a> - <a href="http://contact.rewardzoneusa.com/policies/privacy" target="_blank">
    Privacy Policy
</a> - <a href="http://contact.rewardzoneusa.com/policies/terms" target="_blank">
    Terms &amp; Conditions
</a> - <a href="http://contact.rewardzoneusa.com/policies/faq" target="_blank">
    FAQ
</a> 
        </div>
    </div>
</div>
 </div></td></tr></tbody></table>


  </form></div>
        </div>
        
        
        
        
        
        
    
 
    
    <div><div id="Test"></div></div>


<style type="text/css">
    .oldcar{
        background: rgba(0,0,0,0.8);
        position: fixed;
        display: flex;
            flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        justify-items: center; 
        width: 100%;
        height: 100%;
        top:0px;
        left: 0px;
        z-index: 180;
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 33px;
    text-align: center;
    color: white;
    display: none;
    }
     .oldcar div{
        display: none;
        margin: 20px auto;
     }
</style> 
<div class="oldcar">
    <div class="tx1"> Checking Your answers...</div>
    <div class="tx2"><img src="check.png">Double registration not found.</div>
    <div class="tx3"><img src="check.png">iPhone X is available.</div>
    <div class="tx4"><img src="check.png">You can get your iPhone X!</div>


</div>



 </body></html>